<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(190deg , #4494ad 50%, #1d5391 90%);
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 20px;

}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(190deg , #4494ad 50%, #1d5391 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
  border-radius: 10px;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: linear-gradient(190deg , #4494ad 50%, #1d5391 90%);
  transition: all 0.4s;



}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
    </style>
</head>
<body>
  
    <div class="container">
        
        <div class="text">
           Create Account As a student
        </div>

        <form id="registrationForm" action="#">

           <div class="form-row">

              <div class="input-data">
                 <input type="text" required id="fullName">
                 <div class="underline"></div>
                 <label for="">Full Name</label>
              </div>

              <div class="input-data">
                 <input type="text" required id="email">
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>

           </div>

           <div class="form-row">

              <div class="input-data">

                 <input type="text" required id="userName">
                 <div class="underline"></div>
                 <label for="">user name</label>

              </div>

              <div class="input-data">
                
                 <input type="text" required id="psw">
                 <div class="underline"></div>
                 <label for="">Password</label>

              </div>

           </div>
           <div class="form-row">

            <div class="input-data">
               <input type="text" required id="country">
               <div class="underline"></div>
               <label for="">country</label>
            </div>

            <div class="input-data" >
               <input type="text" required id="age">
               <div class="underline"></div>
               <label for="">Age</label>
            </div >

         </div>
         
              <div class="form-row submit-btn">
                 <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit" >
                 </div>
              </div>
        </form>
        </div>
        <a ></a>
        <script>
          document.getElementById("registrationForm").onsubmit = function(event) {
                   event.preventDefault();
                   saveData();
               };
               
         function saveData(){
           let fullName, email, userName, psw, country, age;
           fullName=document.getElementById("fullName").value;
           email=document.getElementById("email").value;
           userName=document.getElementById("userName").value;
           psw=document.getElementById("psw").value;
           country=document.getElementById("country").value;
           age=document.getElementById("age").value;
           
           let who = "student";

       
       
           let user_records=new Array;
           user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
           if (user_records.some((v)=>{return v.email==email})){
             alert('duplicate');
           }
           
           else{
             user_records.push({
               "fullName":fullName,
               "email":email,
               "userName":userName,
               "psw":psw,
               "country":country,
               "age":age,
             })
             localStorage.setItem("users",JSON.stringify(user_records));
             localStorage.setItem("fullName", fullName);
             localStorage.setItem("userName", userName);
             localStorage.setItem("email", email);
             localStorage.setItem("age", age);
             localStorage.setItem("psw", psw);
             localStorage.setItem("country", country);
             localStorage.setItem("who", who);

             window.location.href="../desgin/home.html";
           }
       
         }
         
       </script>
</body>

</html>